##################################################################################
#                                 _             _
#                                | |_  ___ _ __(_)__ _
#                                | ' \/ -_) '_ \ / _` |
#                                |_||_\___| .__/_\__,_|
#                                         |_|
#
##################################################################################
#
# Company: hepia
# Author: <author>
#
# Project Name: <prj_name>
# Target Device: <board_name> <part_name>
# Tool version: <tool_version>
# Description: Microprocessor Driver Definition (MDD)
#
# Last update: <update_time>
#
##################################################################################

OPTION psf_version = 2.1;

BEGIN DRIVER <prj_name>
  OPTION supported_peripherals = (<prj_name>);
  OPTION copyfiles = all;
  OPTION VERSION = 1.0;
  OPTION NAME = <prj_name>;
END DRIVER
